[settings]
MapUnitSize=25x25
TopCorner=18,18
Theater=NEWURBAN
;min,max
GiganticMapSideLength=80,120
BigMapSideLength=70,100
MediumMapSideLength=60,85
SmallMapSideLength=50,70
;additional length added onto above.
1PlayerAddition=0
2PlayerAddition=10
3PlayerAddition=30
4PlayerAddition=35
5PlayerAddition=40
6PlayerAddition=45
7PlayerAddition=50
8PlayerAddition=55
