[settings]
MapUnitSize=30x30
TopCorner=25,25
Theater=TEMPERATE
;min,max
GiganticMapSideLength=90,120
BigMapSideLength=80,110
MediumMapSideLength=70,95
SmallMapSideLength=60,77
;additional length added onto above.
1PlayerAddition=0
2PlayerAddition=20
3PlayerAddition=35
4PlayerAddition=40
5PlayerAddition=45
6PlayerAddition=50
7PlayerAddition=60
8PlayerAddition=70
