[settings]
MapUnitSize=30x30
TopCorner=25,25
Theater=TEMPERATE
;min,max
GiganticMapSideLength=100,120
BigMapSideLength=90,100
MediumMapSideLength=75,90
SmallMapSideLength=65,75
;additional length added onto above.
1PlayerAddition=0
2PlayerAddition=20
3PlayerAddition=35
4PlayerAddition=40
5PlayerAddition=45
6PlayerAddition=50
7PlayerAddition=60
8PlayerAddition=70
