[settings]
WorkingFolder=MapUnits
OutputFolder=..\..\..\Maps\MyMaps
OutputName=随机地图
OutputInternalName=Random Map
TemplateMap=templateMap.map
OutputExtension=map
RenderderPath64=Map Renderer\CNCMaps.Renderer_x64.exe
RenderderPath32=Map Renderer\CNCMaps.Renderer.exe
GameFolder=..\..\..
RulesPath=rulesmd.ini
ArtPath=artmd.ini
;note: [#includes] cannot be loaded yet.