[settings]
MapUnitSize=25x25
TopCorner=18,18
Theater=DESERT
;min,max
GiganticMapSideLength=95,110
BigMapSideLength=80,100
MediumMapSideLength=65,80
SmallMapSideLength=50,65
;additional length added onto above.
1PlayerAddition=0
2PlayerAddition=10
3PlayerAddition=30
4PlayerAddition=35
5PlayerAddition=40
6PlayerAddition=45
7PlayerAddition=50
8PlayerAddition=55
