[settings]
MapUnitSize=25x25
TopCorner=18,18
Theater=DESERT
BottomSpace=7
;lighting range
Red=9000,10600
Green=9000,10100
Blue=9000,10100
Level=120,220
Ambient=8000,9500
IonRed=7000,8500
IonGreen=7500,8800
IonBlue=9800,12000
IonLevel=120,220
IonAmbient=3000,6000

;min,max
GiganticMapSideLength=95,110
BigMapSideLength=80,100
MediumMapSideLength=65,80
SmallMapSideLength=50,65
;additional length added onto above.
1PlayerAddition=0
2PlayerAddition=10
3PlayerAddition=30
4PlayerAddition=35
5PlayerAddition=40
6PlayerAddition=45
7PlayerAddition=50
8PlayerAddition=55
